<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_bg"
        android:orientation="vertical"
        tools:context=".ui.authentication.ChangePasswordFragment">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="top|end"
            android:alpha="0.4"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-200dp"
            android:rotation="-20"
            android:src="@drawable/capture" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curved_bg"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView

                style="@style/textViewStyle"
                android:text="@string/new_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">


                <com.google.android.material.textfield.TextInputEditText
                style="@style/editTextStyle"
                    android:id="@+id/new_password_et"
                android:hint="@string/please_enter_your_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView

                style="@style/textViewStyle"

                android:layout_marginTop="25dp"
                android:text="@string/re_type_password"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">


                <com.google.android.material.textfield.TextInputEditText
                    style="@style/editTextStyle"
                    android:id="@+id/re_type_new_password_et"
                    android:layout_marginBottom="30dp"
                    android:hint="@string/please_enter_your_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/change_password_btn"
                style="@style/buttonStyle"
                android:background="@drawable/rounded_blue_btn"
                android:text="@string/change_password"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>