<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegisterFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/green_curved_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:layout_marginBottom="20dp"/>
            <TextView

                android:text="@string/register_new_account"
              style="@style/titleTextViewStyle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_curved_bg"
            android:padding="30dp">

            <TextView

                android:text="@string/full_name"
                style="@style/textViewStyle"
                />

            <EditText


                android:inputType="textPersonName"
                style="@style/editTextStyle"
                android:hint="@string/please_enter_your_full_name" />

            <TextView
                android:layout_marginTop="25dp"

                android:text="Email"
                style="@style/textViewStyle"
                />

            <EditText

                android:inputType="textEmailAddress"
                style="@style/editTextStyle"
                android:hint="@string/please_enter_your_email" />


            <TextView

                android:text="@string/password"
                android:layout_marginTop="25dp"
                style="@style/textViewStyle"



                />

            <EditText

                android:hint="@string/please_enter_your_password"
                android:inputType="textPassword"
                style="@style/editTextStyle"/>

            <TextView

                android:text="@string/re_type_password"
                android:layout_marginTop="25dp"
                style="@style/textViewStyle"

                />

            <EditText

                android:hint="@string/please_enter_your_password"
                android:inputType="textPassword"
                style="@style/editTextStyle"/>



            <TextView

                android:text="@string/gender"
                android:layout_marginTop="25dp"
                style="@style/textViewStyle"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:paddingBottom="20dp"
                >

                <Button
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_green_btn"
                    android:text="@string/male"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_grey_btn"
                    android:text="@string/female"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <Button
                android:id="@+id/signup_btn"
                style="@style/buttonStyle"
                android:background="@drawable/rounded_blue_btn"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_gravity="bottom"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>