<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_curved_bg"
    tools:context=".ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_marginBottom="20dp"/>
        <TextView

            android:text="@string/change_password"
            style="@style/titleTextViewStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_curved_bg"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView

            android:text="@string/new_password"
            style="@style/textViewStyle" />

        <EditText
            style="@style/editTextStyle"
            android:hint="@string/please_enter_your_password"
            android:inputType="textPassword" />

        <TextView

            android:layout_marginTop="25dp"

            android:text="@string/re_type_password"
            style="@style/textViewStyle"

            />

        <EditText
            style="@style/editTextStyle"
            android:layout_marginBottom="30dp"
            android:hint="@string/please_enter_your_password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/change_password_btn"
            android:background="@drawable/rounded_blue_btn"
            android:text="@string/change_password"
            style="@style/buttonStyle"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</LinearLayout>
</ScrollView>